DragDrop/MainWindow.xaml

<Window x:Class="DragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxOne" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" AllowDrop="True" PreviewMouseLeftButtonDown="ListBoxOne_OnPreviewMouseLeftButtonDown" MouseMove="ListBoxOne_OnMouseMove" Drop="ListBoxOne_OnDrop">
            <ListBoxItem Content="LB1 Item 1"/>
            <ListBoxItem Content="LB1 Item 2"/>
            <ListBoxItem Content="LB1 Item 3"/>
            <ListBoxItem Content="LB1 Item 4"/>
            <ListBoxItem Content="LB1 Item 5"/>
        </ListBox>
        <ListBox x:Name="ListBoxTwo" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" AllowDrop="True" PreviewMouseLeftButtonDown="ListBoxTwo_OnPreviewMouseLeftButtonDown" MouseMove="ListBoxTwo_OnMouseMove" Drop="ListBoxTwo_OnDrop">
            <ListBoxItem Content="LB2 Item 1"/>
            <ListBoxItem Content="LB2 Item 2"/>
            <ListBoxItem Content="LB2 Item 3"/>
            <ListBoxItem Content="LB2 Item 4"/>
            <ListBoxItem Content="LB2 Item 5"/>
        </ListBox>



    </Grid>
</Window>
